# android_recycler_pagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerpagination/: MainActivity.kt
app/src/main/java/com/example/recyclerpagination/adapter/: AdapterTheMovieDb.kt
app/src/main/java/com/example/recyclerpagination/api/: ApiTheMovieDb.kt
app/src/main/java/com/example/recyclerpagination/model/: Dates.kt  Result.kt  TheMovieDb.kt
app/src/main/res/drawable/: ic_star_pink_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
